<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_search">

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.coursework.ui.gallery.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_trophies"
        android:name="com.example.coursework.ui.trophies.TrophiesFragment"
        android:label="Trophies"
        tools:layout="@layout/fragment_trophies" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.coursework.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.coursework.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.coursework.ui.places.PlacesFragment"
        android:label="Places"
        tools:layout="@layout/fragment_places" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.coursework.ui.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" />

    <action
        android:id="@+id/action_galleryFragment_to_cameraFragment"
        app:destination="@id/cameraFragment" />

    <fragment
        android:id="@+id/nav_support"
        android:name="com.example.coursework.ui.profile.SupportFragment"
        android:label="Support"
        tools:layout="@layout/fragment_support" />
    <action
        android:id="@+id/action_profileFragment_to_supportFragment"
        app:destination="@id/nav_support" />

    <fragment
        android:id="@+id/nav_data_privacy"
        android:name="com.example.coursework.ui.profile.DataPrivacyFragment"
        android:label="Data &amp; Privacy"
        tools:layout="@layout/fragment_data_privacy" />
    <action
        android:id="@+id/action_profileFragment_to_dataPrivacyFragment"
        app:destination="@id/nav_data_privacy" />


    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="com.example.coursework.ui.places.PlaceDetailsFragment"
        android:label="Place Details"
        tools:layout="@layout/fragment_place_details" />
    <action
        android:id="@+id/action_placesFragment_to_placeDetailsFragment"
        app:destination="@id/placeDetailsFragment"
        />
    <action
        android:id="@+id/action_placeDetailsFragment_to_nav_map"
        app:destination="@id/nav_map" />





</navigation>
